<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MKTSHARE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.1.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="../index.html">MKTSHARE<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="../index.html" class="get-started-btn scrollto">Início</a>

    </div>
  </header><!-- End Header -->


  <main id="main">

         <!-- ======= Team Section ======= -->
         <section id="team" class="team">
            <div class="container" data-aos="fade-up">
              
            <div class="section-title">
                <h2></h2>
                <p>Cadastre-se e venha fazer parte desse time</p>
            </div> 
      
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="base.css" rel="stylesheet">
	<style>
		h1 {
			margin-bottom: 1rem;
		}

		* {
			margin: 0;
			padding: 0;
		}

		fieldset {
			border: 0;
		}

		body, input, select, textarea, button {
			font-family: sans-serif;
			font-size: 1em;
		}
		
		.grupo:before, .grupo:after {
			content: " ";
			display: table;
		}
		
		.grupo:after {
			clear: both;
		}

		.campo {
			margin-bottom: 1em;
		}

		.campo label {
			margin-bottom: 0.2em;
			color: #666;
			display: block;
		}

		fieldset.grupo .campo {
			float:  left;
			margin-right: 1em;
		}

		.campo input[type="text"],
		.campo input[type="email"],
		.campo input[type="url"],
		.campo input[type="tel"],
		.campo select,
		.campo textarea {
			padding: 0.2em;
			border: 1px solid #CCC;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			display: block;
		}

		.campo select option {
			padding-right: 1em;
		}

		.campo input:focus, .campo select:focus, .campo textarea:focus {
			background: #FFC;
		}

		.campo label.checkbox {
			color: #000;
			display: inline-block;
			margin-right: 1em;
		}

		.botao {
            color: #000000;
            border-radius: 4px;
            padding: 7px 25px 8px 25px;
            white-space: nowrap;
            font-size: 14px;
            display: inline-block;
            border: 2px solid #ffc451;
		}

		.botao:hover {
			background: #FB0;
			box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: none;
		}

		.botao, select, label.checkbox {
			cursor: pointer;
		}
	</style>
</head>
<body>

<h1></h1>

<form action="#" method="post">
<fieldset>
	
	<fieldset class="grupo">
		<div class="campo">
			<label for="nome">Nome completo</label>
			<input type="text" id="nome" name="nome" style="width: 20em" value="" />
		</div>
		<div class="campo">
			<label for="snome">CPF (somente números)</label>
			<input type="text" id="snome" name="snome" style="width: 20em" value="" />
        </div>
        
        
    </fieldset>	

    <fieldset class="grupo">
		<div class="campo">
			<label for="nome">Empresa</label>
			<input type="text" id="nome" name="nome" style="width: 20em" value="" />
		</div>
		<div class="campo">
			<label for="snome">CNPJ (somente números)</label>
			<input type="text" id="snome" name="snome" style="width: 20em" value="" />
        </div>
        
        
    </fieldset>	
    
	
	<div class="campo">
		<label>Sexo</label>
		<label class="checkbox">
			<input type="radio" name="sexo" value="masculino"> Masculino
		</label>
		<label class="checkbox">
			<input type="radio" name="sexo" value="feminino"> Feminino
		</label>
	</div>

	<div class="campo">
		<label for="email">E-mail</label>
		<input type="text" id="email" name="email" style="width: 41em" value="" />
	</div>

	<div class="campo">
		<label for="telefone">Telefone</label>
		<input type="text" id="telefone" name="telefone" style="width: 20em"  value="" />
	</div>
	
	<fieldset class="grupo">
		<div class="campo">
			<label for="cidade">Cidade</label>
			<input type="text" id="cidade" name="cidade" style="width: 20em" value="" />
		</div>
		<div class="campo">
			<label for="estado">Estado</label>
			<select name="estado" id="estado">
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
                <option value="EX">Estrangeiro</option>
			</select>
		</div>
	</fieldset>

	<div class="campo">
		<label for="mensagem">Como ficou sabendo da MKTShare?</label>
		<textarea rows="6" style="width: 41em" id="mensagem" name="mensagem"></textarea>
	</div>

	<div class="campo">
		<label>Notícias</label>
		<label class="checkbox">
			<input type="checkbox" name="newsletter" value="1"> Gostaria de receber a notícias da empresa
		</label>
	</div>
	
	
</fieldset>

<p><br/><br/></p>

<style>

  .pricingTable{
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 0 0 30px 30px;
      position: relative;
      z-index: 1;
  }
  .pricingTable:after{
      content: "";
      background: #ffc451;
      width: 50%;
      height: 50%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;  
  }
  .pricingTable .pricing-content{
      background-color: #fff;
      padding: 15px 0 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }
  .pricingTable .pricingTable-header{
      padding: 20px 10px;
      margin: 0 0 5px;
  }
  .pricingTable .title{
      color: #333;
      font-size: 40px;
      font-weight: 300;
      text-transform: capitalize;
      letter-spacing: 1px;
      margin: 0;
  }
  .pricingTable .content-list{
      padding: 0;
      margin: 0 0 27px;
      list-style: none;
      display: inline-block;
  }
  .pricingTable .content-list li{
      color: #333;
      font-size: 16px;
      text-transform: capitalize;
      text-align: left;
      padding: 0 0 0 35px;
      margin: 0 0 27px;
      position: relative;
  }
  .pricingTable .content-list li:last-child{ margin-bottom: 0; }
  .pricingTable .content-list li:before{
      content: "\f00c";
      color: #338806;
      font-family: "Font Awesome 5 Free";
      font-size: 10px;
      font-weight: 900;
      position: absolute;
      top: 0;
      left: 0;
  }
  .pricingTable .content-list li.disable:before{
      content: "\f00d";
      color: #FF3631;
  }
  .pricingTable .price-value{ margin: 0 0 20px; }
  .pricingTable .price-value .amount{
      font-size: 50px;
      font-weight: 300;
      line-height: 40px;
      margin: 0 0 5px;
      display: block;
  }
  .pricingTable .price-value .duration{
      font-size: 16px;
      display: block;
  }
  .pricingTable .pricingTable-signup a{
      color: #fff;
      background-color: #ffc451;
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      padding: 5px 25px;
      display: inline-block;
      overflow: hidden;
      position: relative;
      z-index: 1;
      transition: all 0.3s;
  }
  .pricingTable .pricingTable-signup a:hover{ text-shadow: 0 0 8px rgba(0, 0, 0, 0.8); }
  .pricingTable .pricingTable-signup a:before,
  .pricingTable .pricingTable-signup a:after{
      content: '';
      background-color: rgba(0,0,0,0.15);
      height: 100%;
      width: 50%;
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -2;
      transition: all 0.3s ease;
  }
  .pricingTable .pricingTable-signup a:after{
      left: auto;
      right: 0;
  }
  .pricingTable .pricingTable-signup a:hover:before{
      opacity: 1;
      top: 50%;
  }
  .pricingTable .pricingTable-signup a:hover:after{
      opacity: 1;
      top: -50%;
  }
  .pricingTable.blue:after,
  .pricingTable.blue .pricingTable-signup a{
      background-color: #ffc451;
  }
  .pricingTable.magenta:after,
  .pricingTable.magenta .pricingTable-signup a{
      background-color: #C70134;
  }
  @media only screen and (max-width: 990px){
      .pricingTable{ margin-bottom: 50px; }
  }
  
  </style>
  
  <html>
      <div class="demo">
        <div class="container">
          <div class="row">
            <div class="col-sm">
                      <div class="pricingTable blue">
                          <div class="pricing-content">
                              <div class="pricingTable-header">
                                  <h3 class="title">Plano FREE</h3>
                              </div>
                              <ul class="content-list">
                                  <h1>Acesso a compra de produtos e 25% de ganho com anúncios <br/><br/><br/><br/></h1>
                              </ul>
                              <div class="price-value">
                                  <span class="amount">R$0,00</span>
                                  <span class="duration">por ano</span>
                              </div>
                              <div class="pricingTable-signup">
                                  <a href="#">Entrar</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm">
                      <div class="pricingTable blue">
                          <div class="pricing-content">
                              <div class="pricingTable-header">
                                  <h3 class="title">Plano Básico</h3>
                              </div>
                              <ul class="content-list">
                                <h1>Acesso completo a plataforma com 50% de ganho com anúncios e divulgação de produtos e serviços dentro da plataforma</h1>
                              </ul>
                              <div class="price-value">
                                  <span class="amount">R$500,00</span>
                                  <span class="duration">por ano</span>
                              </div>
                              <div class="pricingTable-signup">
                                  <a href="#">Entrar</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-sm">
        <div class="pricingTable blue">
            <div class="pricing-content">
                <div class="pricingTable-header">
                    <h3 class="title">Plano Completo</h3>
                </div>
                <ul class="content-list">
                  <h1>Todos os benefícios anteriores, 100% de ganho com anúncios e divulgação fora da plataforma</h1>
                </ul>
                <div class="price-value">
                    <span class="amount">R$1.000,00</span>
                    <span class="duration">por ano</span>
                </div>
                <div class="pricingTable-signup">
                    <a href="#">Entrar</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>


</form>

</body>
</html>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>MKTSHARE<span></span></h3>
              <p>
                Rua Joaquim Nunes, Número 456, CEP 12.345-678 <br>
                Bairro Miranda, BRA<br><br>
                <strong>Telefone:</strong>15 12345-6789<br>
                <strong>Email:</strong>MKTSHARE@outlook.com<br>
              </p>
              <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
          </div>
       </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MKTSHARE</span></strong> Todos os Direitos Reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designado por <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>